In [26]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("Employee_Salary_Dataset.csv")

In [6]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [5]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [8]:
group1=df.groupby('Age')['Age'].count()

In [9]:
group1

Age
17    1
18    1
21    5
22    2
23    3
26    2
27    1
28    1
29    2
34    2
36    2
39    1
40    1
49    1
53    1
54    6
55    1
62    2
Name: Age, dtype: int64

In [10]:
group2=df.groupby(['Age','Salary'])

In [11]:
group2.first()

              ID  Experience_Years  Gender
Age Salary
17  10000      5                 1    Male
18  3000      27                 1    Male
21  6000      24                 1  Female
    6100      30                 2  Female
    9000       8                 2  Female
    15000     19                 2    Male
    50000      2                 1    Male
22  20000     26                 3  Female
    25000      4                 2    Male
23  7500      15                 2    Male
    8900      25                 4  Female
    170000     3                 3  Female
26  25000     22                 4    Male
    250000    11                 4  Female
27  87000     16                 4  Female
28  250000     1                 5  Female
29  1400000   12                 6    Male
    6845000   23                 5    Male
34  80000     31                10    Male
    930000    17                10  Female
36  61500      9                10  Female
    330000    20                10    Male
39  6000050   13                14    Male
40  220100    14                11    Male
49  7600000   35                16    Male
53  9300000   34                19  Female
54  650000    10                15  Female
    800000     7                19  Female
    900000    32                15    Male
    5000000   29                19  Female
    6570000   21                15    Male
    7900000   18                15  Female
55  1540000   33                20  Female
62  5001000    6                25    Male
    10000000  28                27  Female

In [12]:
group2.describe()

                ID                                         Experience_Years  \
             count  mean std   min   25%   50%   75%   max            count
Age Salary
17  10000      1.0   5.0 NaN   5.0   5.0   5.0   5.0   5.0              1.0
18  3000       1.0  27.0 NaN  27.0  27.0  27.0  27.0  27.0              1.0
21  6000       1.0  24.0 NaN  24.0  24.0  24.0  24.0  24.0              1.0
    6100       1.0  30.0 NaN  30.0  30.0  30.0  30.0  30.0              1.0
    9000       1.0   8.0 NaN   8.0   8.0   8.0   8.0   8.0              1.0
    15000      1.0  19.0 NaN  19.0  19.0  19.0  19.0  19.0              1.0
    50000      1.0   2.0 NaN   2.0   2.0   2.0   2.0   2.0              1.0
22  20000      1.0  26.0 NaN  26.0  26.0  26.0  26.0  26.0              1.0
    25000      1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0              1.0
23  7500       1.0  15.0 NaN  15.0  15.0  15.0  15.0  15.0              1.0
    8900       1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0              1.0
    170000     1.0   3.0 NaN   3.0   3.0   3.0   3.0   3.0              1.0
26  25000      1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0              1.0
    250000     1.0  11.0 NaN  11.0  11.0  11.0  11.0  11.0              1.0
27  87000      1.0  16.0 NaN  16.0  16.0  16.0  16.0  16.0              1.0
28  250000     1.0   1.0 NaN   1.0   1.0   1.0   1.0   1.0              1.0
29  1400000    1.0  12.0 NaN  12.0  12.0  12.0  12.0  12.0              1.0
    6845000    1.0  23.0 NaN  23.0  23.0  23.0  23.0  23.0              1.0
34  80000      1.0  31.0 NaN  31.0  31.0  31.0  31.0  31.0              1.0
    930000     1.0  17.0 NaN  17.0  17.0  17.0  17.0  17.0              1.0
36  61500      1.0   9.0 NaN   9.0   9.0   9.0   9.0   9.0              1.0
    330000     1.0  20.0 NaN  20.0  20.0  20.0  20.0  20.0              1.0
39  6000050    1.0  13.0 NaN  13.0  13.0  13.0  13.0  13.0              1.0
40  220100     1.0  14.0 NaN  14.0  14.0  14.0  14.0  14.0              1.0
49  7600000    1.0  35.0 NaN  35.0  35.0  35.0  35.0  35.0              1.0
53  9300000    1.0  34.0 NaN  34.0  34.0  34.0  34.0  34.0              1.0
54  650000     1.0  10.0 NaN  10.0  10.0  10.0  10.0  10.0              1.0
    800000     1.0   7.0 NaN   7.0   7.0   7.0   7.0   7.0              1.0
    900000     1.0  32.0 NaN  32.0  32.0  32.0  32.0  32.0              1.0
    5000000    1.0  29.0 NaN  29.0  29.0  29.0  29.0  29.0              1.0
    6570000    1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0              1.0
    7900000    1.0  18.0 NaN  18.0  18.0  18.0  18.0  18.0              1.0
55  1540000    1.0  33.0 NaN  33.0  33.0  33.0  33.0  33.0              1.0
62  5001000    1.0   6.0 NaN   6.0   6.0   6.0   6.0   6.0              1.0
    10000000   1.0  28.0 NaN  28.0  28.0  28.0  28.0  28.0              1.0


              mean std   min   25%   50%   75%   max
Age Salary
17  10000      1.0 NaN   1.0   1.0   1.0   1.0   1.0
18  3000       1.0 NaN   1.0   1.0   1.0   1.0   1.0
21  6000       1.0 NaN   1.0   1.0   1.0   1.0   1.0
    6100       2.0 NaN   2.0   2.0   2.0   2.0   2.0
    9000       2.0 NaN   2.0   2.0   2.0   2.0   2.0
    15000      2.0 NaN   2.0   2.0   2.0   2.0   2.0
    50000      1.0 NaN   1.0   1.0   1.0   1.0   1.0
22  20000      3.0 NaN   3.0   3.0   3.0   3.0   3.0
    25000      2.0 NaN   2.0   2.0   2.0   2.0   2.0
23  7500       2.0 NaN   2.0   2.0   2.0   2.0   2.0
    8900       4.0 NaN   4.0   4.0   4.0   4.0   4.0
    170000     3.0 NaN   3.0   3.0   3.0   3.0   3.0
26  25000      4.0 NaN   4.0   4.0   4.0   4.0   4.0
    250000     4.0 NaN   4.0   4.0   4.0   4.0   4.0
27  87000      4.0 NaN   4.0   4.0   4.0   4.0   4.0
28  250000     5.0 NaN   5.0   5.0   5.0   5.0   5.0
29  1400000    6.0 NaN   6.0   6.0   6.0   6.0   6.0
    6845000    5.0 NaN   5.0   5.0   5.0   5.0   5.0
34  80000     10.0 NaN  10.0  10.0  10.0  10.0  10.0
    930000    10.0 NaN  10.0  10.0  10.0  10.0  10.0
36  61500     10.0 NaN  10.0  10.0  10.0  10.0  10.0
    330000    10.0 NaN  10.0  10.0  10.0  10.0  10.0
39  6000050   14.0 NaN  14.0  14.0  14.0  14.0  14.0
40  220100    11.0 NaN  11.0  11.0  11.0  11.0  11.0
49  7600000   16.0 NaN  16.0  16.0  16.0  16.0  16.0
53  9300000   19.0 NaN  19.0  19.0  19.0  19.0  19.0
54  650000    15.0 NaN  15.0  15.0  15.0  15.0  15.0
    800000    19.0 NaN  19.0  19.0  19.0  19.0  19.0
    900000    15.0 NaN  15.0  15.0  15.0  15.0  15.0
    5000000   19.0 NaN  19.0  19.0  19.0  19.0  19.0
    6570000   15.0 NaN  15.0  15.0  15.0  15.0  15.0
    7900000   15.0 NaN  15.0  15.0  15.0  15.0  15.0
55  1540000   20.0 NaN  20.0  20.0  20.0  20.0  20.0
62  5001000   25.0 NaN  25.0  25.0  25.0  25.0  25.0
    10000000  27.0 NaN  27.0  27.0  27.0  27.0  27.0

In [24]:
df["Salary"].value_counts()

250000      2
25000       2
10000000    1
6570000     1
6845000     1
6000        1
8900        1
20000       1
3000        1
5000000     1
15000       1
6100        1
80000       1
900000      1
1540000     1
9300000     1
330000      1
7900000     1
50000       1
930000      1
87000       1
7500        1
220100      1
6000050     1
1400000     1
650000      1
61500       1
9000        1
800000      1
5001000     1
10000       1
170000      1
7600000     1
Name: Salary, dtype: int64

In [13]:
data=pd.read_csv('iris.csv')

In [23]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [15]:
group3=data.groupby('Species')

In [16]:
group3.first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [17]:
data['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [18]:
setosa=group3.get_group('Iris-setosa')

In [19]:
setosa.count()

Id               50
SepalLengthCm    50
SepalWidthCm     50
PetalLengthCm    50
PetalWidthCm     50
Species          50
dtype: int64

In [20]:
setosa.describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [21]:
versicolor=group3.get_group('Iris-versicolor')
versicolor.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [22]:
virginica=group3.get_group('Iris-virginica')
virginica.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [28]:
arr=[20,56,19,63,79,99,37,80,999,419,88,34]
ar=pd.DataFrame(arr)
ar

      0
0    20
1    56
2    19
3    63
4    79
5    99
6    37
7    80
8   999
9   419
10   88
11   34

In [29]:
length=len(arr)

In [30]:
length

12

In [31]:
sum = 0
for i in range ( 0, length ):
    sum+=arr[i]
print("Sum: ",sum,"\n")
avg = sum/length
print("Mean: ",avg)

Sum:  1993

Mean:  166.08333333333334

In [33]:
num = 0
for i in range ( 0, length ):
    num+=(arr[i]-avg)**2
var=num/(length-1)
print("Varience: ",var,"\n")
std=var**0.5
print("std: ",std)

Varience:  80284.99242424242

std:  283.34606477634804